# -from-mapper-to-controller-auto-generator-

./: pom.xml
src/main/java/com/eagle/common/: AbstractCommonDao.java  AbstractCommonService.java  ICommonDao.java  ICommonService.java
src/main/java/com/eagle/frommappertocontrollerautogenerator/: FromMapperToControllerAutoGeneratorApplication.java
src/main/java/com/eagle/test/dao/: CountryDao.java  UserInfoDao.java
src/main/java/com/eagle/test/mapper/: CountryMapper.java  UserInfoMapper.java
src/main/java/com/eagle/test/mappers/: CountryMapper.xml  UserInfoMapper.xml
src/main/java/com/eagle/test/model/: Country.java  UserInfo.java
src/main/java/com/eagle/test/service/: CountryService.java  UserInfoService.java
src/main/java/com/eagle/test/serviceImpl/: CountryServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: dao.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/eagle/frommappertocontrollerautogenerator/: FromMapperToControllerAutoGeneratorApplicationTests.java
src/test/java/com/eagle/generator/: Generator.java
src/test/resources/: generatorConfig.xml
